const getGets = (arr) => {
    let index = 0;

    return () => {
        const toReturn = arr[index];
        index += 1;
        return toReturn;
    };
};
// this is the test
const test = [
"    512",
"-2696",
"-637",
"-591",
"2665",
"947",
"-3912",
"-2963",
"2947",
"1354",
"-4075",
"-335",
"4282",
"-2330",
"-4223",
"-3896",
"4602",
"4227",
"-1932",
"-5596",
"5161",
"-1208",
"1464",
"-2010",
"5093",
"691",
"-3594",
"-322",
"-1338",
"4249",
"1590",
"-1149",
"4989",
"-1783",
"-1182",
"2638",
"-1984",
"5358",
"5359",
"108",
"-2102",
"-1003",
"3979",
"1250",
"3717",
"3829",
"5032",
"563",
"-4664",
"1932",
"-2828",
"-3177",
"-4974",
"-3793",
"4888",
"4647",
"2852",
"628",
"-723",
"3553",
"-3983",
"3108",
"-5449",
"-3453",
"-713",
"-1784",
"3764",
"4796",
"1419",
"-198",
"-2057",
"-4582",
"-492",
"4504",
"-60",
"952",
"2222",
"-3384",
"-5554",
"706",
"-976",
"-3454",
"-5469",
"-4187",
"-3283",
"4912",
"-3314",
"4358",
"-1027",
"1093",
"2344",
"3614",
"807",
"-4116",
"3458",
"4784",
"-514",
"-1262",
"1801",
"-61",
"5249",
"-3895",
"2509",
"-2020",
"196",
"-808",
"-2266",
"-5499",
"756",
"-740",
"3400",
"-4676",
"1305",
"948",
"-2749",
"-4973",
"335",
"1461",
"-4948",
"-1165",
"2326",
"-4813",
"2726",
"937",
"-3935",
"-3119",
"-3286",
"807",
"-5596",
"-4930",
"-3020",
"1469",
"1109",
"5522",
"5594",
"-4715",
"-696",
"2447",
"-997",
"-755",
"-1981",
"61",
"-4683",
"-5425",
"-4397",
"-2331",
"1596",
"4548",
"3208",
"2307",
"-3118",
"-2530",
"115",
"-2346",
"5556",
"-1579",
"-4608",
"-4689",
"1717",
"3625",
"-229",
"2690",
"2908",
"-3930",
"-134",
"4489",
"-3205",
"884",
"803",
"2248",
"-1712",
"276",
"-1025",
"-2746",
"-929",
"-2833",
"280",
"803",
"4051",
"4807",
"1202",
"4858",
"-1921",
"-4662",
"-562",
"900",
"835",
"1401",
"2837",
"20",
"904",
"273",
"589",
"5461",
"4481",
"-3051",
"4227",
"-405",
"3320",
"-4296",
"-2264",
"-1014",
"-1412",
"-4448",
"3596",
"3847",
"2441",
"-2430",
"3439",
"132",
"-1273",
"1022",
"583",
"-5328",
"5131",
"3854",
"-3240",
"-268",
"2083",
"4690",
"5379",
"1404",
"-2150",
"1376",
"-438",
"907",
"5434",
"-4211",
"-3545",
"-3621",
"1464",
"2673",
"-1939",
"-2319",
"-3026",
"-4570",
"-4267",
"-316",
"-4957",
"4906",
"-2128",
"4157",
"809",
"-2647",
"-4688",
"-4201",
"-1290",
"3390",
"-2156",
"1428",
"-3552",
"4695",
"957",
"-4616",
"-4039",
"-1545",
"1904",
"-3036",
"5009",
"4870",
"864",
"-5372",
"-983",
"100",
"2561",
"-2766",
"4691",
"-986",
"3484",
"72",
"857",
"-3682",
"-836",
"2814",
"-1046",
"-4902",
"-4765",
"1770",
"-1130",
"-3218",
"-3203",
"-3753",
"-2323",
"-2145",
"-3802",
"4473",
"860",
"4114",
"996",
"-631",
"2013",
"-832",
"1892",
"2758",
"-2408",
"1716",
"4205",
"-3865",
"1806",
"2101",
"4736",
"2490",
"-329",
"-1953",
"-4392",
"2355",
"-3523",
"-2417",
"3350",
"835",
"715",
"3253",
"-1821",
"3283",
"1637",
"325",
"2155",
"730",
"2419",
"2325",
"2592",
"476",
"5200",
"1696",
"-1306",
"-581",
"-953",
"-2574",
"-2989",
"1208",
"-1722",
"5526",
"-3916",
"-2259",
"-3619",
"2685",
"-2724",
"-2178",
"-317",
"2608",
"-3091",
"1833",
"-650",
"3080",
"2250",
"-2326",
"-1271",
"824",
"-1129",
"-4214",
"-2756",
"2331",
"3618",
"3113",
"3239",
"-4679",
"-2829",
"-2603",
"4637",
"-5568",
"-2539",
"-2711",
"1877",
"-2511",
"3858",
"-3129",
"-2357",
"-2215",
"1596",
"-4686",
"848",
"-257",
"1983",
"-4745",
"5260",
"-3303",
"858",
"-2806",
"-3645",
"-1925",
"-3500",
"-1646",
"4988",
"1103",
"4072",
"-1571",
"-5089",
"-145",
"978",
"-1125",
"2279",
"5023",
"3626",
"-4147",
"-5146",
"989",
"-5123",
"4643",
"1831",
"17",
"5443",
"-2272",
"4186",
"-3221",
"528",
"1899",
"5483",
"2877",
"3009",
"3249",
"1533",
"-1088",
"-2183",
"3831",
"321",
"-1819",
"-3734",
"5154",
"-3668",
"-5022",
"-936",
"238",
"-2353",
"-5236",
"1837",
"-3204",
"-5235",
"3203",
"2443",
"4154",
"-2754",
"-4219",
"882",
"-977",
"2938",
"3349",
"3207",
"445",
"-5340",
"-4638",
"4704",
"-4124",
"1569",
"990",
"2300",
"-1066",
"4631",
"697",
"231",
"-4488",
"-4831",
"3690",
"1432",
"-2006",
"-354",
"3558",
"5370",
"-1428",
"-1389",
"-619",
"3747",
"5160",
"5024",
"1591",
"-5340",
"-3114",
"-2699",
"2099",
"4829",
"4858",
"-1312",
"-4643",
"4505",
"4095",
"4756",
"4752",
"3795",
"-4577",
"4342",
"-1988",
"-881",
"4283",
"-4374",
"3639",
"1178",
"5573",
"-1",
"4639",
"3356",
"-42",
"379",
"4173",
"710",
"4950",
"-1565",
"235",
"-1473",
"-4521",
"5470",
"-2615",
"844",
"-4284",
"-2719",
"-5372",
"-3899",
"-5448",
"-648",
"4531",
"4292",
"1709",
"-1319",
"1190",
"5344"
];

const gets = this.gets || getGets(test);
const print = this.print || console.log;

const seqLength = +gets();
const sequence = Array.from({
    length: seqLength
}).map(() => (+gets()));


const sums = [];
let sum = 0;

for (let i = 0; i < sequence.length; i += 1) {
    if (i !== 0) {
        sum = 0;
    
        for (let z = i; z <= sequence.length; z += 1) {

            sum += sequence[z - 1];
            sums.push(sum);
        }
    }  
}
sums.sort((a, b) => (a - b));

print(sums[sums.length - 1]);